:root {
    --primary-color: #4CAF50;
    --secondary-color: #2E7D32;
    --accent-color: #FFEB3B;
    --background-color: #1A2A3A;
    --text-color: #ECF0F1;
    --card-background: rgba(76, 175, 80, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    background-color: var(--secondary-color);
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
}

/* Header */
header {
    position: relative;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    padding: 60px 20px;
}

.header-content h1 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-content h2 {
    margin-top: 20px;
    color: #C8E6C9; /* This is a lighter green, you can add this to root if needed */
    font-size: 1.5em;
}

#background-video {
    width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

/* Buttons */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--background-color);
}

.btn-secondary {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
}

.btn-primary:hover, .btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Sections */
.section {
    padding: 60px 20px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.text-nature {
    color: var(--primary-color);
    font-size: 2em;
    margin-bottom: 20px;
}

.feature-box {
    background-color: var(--card-background);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

:root {
    --primary-color: #4CAF50;
    --secondary-color: #2E7D32;
    --accent-color: #FFEB3B;
    --background-color: #1A2A3A;
    --text-color: #ECF0F1;
    --card-background: rgba(76, 175, 80, 0.1);
   
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 20px;
  }
  
  .avatar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .avatar-card {
    background-color: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 4px solid var(--accent-color);
    display: flex;
    flex-direction: column;
  }
  
  .avatar-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  
  .avatar-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .avatar-card h3 {
    margin: 15px 0 5px;
    font-size: 1.2em;
    color: var(--primary-color);
    text-align: center;
  }
  
  .avatar-card p {
    margin: 0 0 10px;
    font-size: 0.9em;
    text-align: center;
  }
  
  .marquee-container {
    overflow: hidden;
    white-space: nowrap;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: auto;
  }
  
  .marquee {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 20s linear infinite;
  }
  
  .bull-text { color: var(--bull-color); }
  .bear-text { color: var(--bear-color); }
  .fox-text { color: var(--fox-color); }
  .gorilla-text { color: var(--gorilla-color); }
  
  @keyframes marquee {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }
  
  @media (max-width: 768px) {
    .avatar-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .avatar-card img {
      height: 150px;
    }
  }
  

/* Token Distribution */
.token-distribution {
    margin-top: 20px;
}

.distribution-chart {
    margin-bottom: 20px;
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.distribution-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.distribution-item {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.distribution-item:hover {
    transform: translateY(-5px);
}

.token-info {
    margin-top: 30px;
    text-align: center;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

/* Social Links */
.social-links {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a {
    display: inline-block;
    padding: 10px 20px;
    color: var(--text-color);
    background-color: #03A9F4; /* You can add a new blue color to the root */
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #0288D1; /* Another shade of blue */
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Wallet Address */
#wallet-address {
    background-color: rgba(255, 235, 59, 0.1);
    border: 1px solid var(--accent-color);
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    font-family: monospace;
    font-size: 0.9em;
    word-break: break-all;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .header-content h1 {
        font-size: 2em;
    }

    .header-content h2 {
        font-size: 1.2em;
    }

    .avatar-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .avatar-card img {
        height: 150px;
    }
}
