<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoChiefs: Guardians of Nature</title>
    <meta name="description" content="Join EcoChiefs, a Web3 revolution in conservation, and become a guardian of nature.">
 
    <!-- Fonts and Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles1.css">
<script src="script1.js" defer></script>
<script src="path/to/card_animations.js" defer></script>

    <!-- Chart.js and AOS (for animations) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#avatars">Avatars</a></li>
            <li><a href="#roadmap">Roadmap</a></li>
            <li><a href="#tokens">Tokens</a></li>
            <li><a href="#community">Community</a></li>
        </ul>
    </nav>
    <header id="home">
        <div class="header-content container">
            <h1>EcoChiefs: Guardians of Nature</h1>
            <video autoplay muted loop id="background-video">
                <source src="images/document_5949610194177627507.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2>Join the Exclusive Web3 Revolution in Conservation</h2>
            <a href="#join" class="btn-primary">Become a Guardian</a>
        </div>
    </header>
    <main class="container">
        <section id="intro" class="section">
            <h2 class="text-nature">Empowering Digital Guardians</h2>
            <p>In a world teetering on the brink of environmental collapse, an elite group of Animal Leaders has emerged. These aren't just any leaders -- they are the EcoChiefs, the vanguard of a new era in conservation.</p>
            <div class="feature-box">
                <h3>🌍 Welcome to EcoChiefs: Where Web3 Meets Earth's Guardianship</h3>
                <p>EcoChiefs isn't just another digital project -- it's a groundbreaking fusion of blockchain innovation and environmental stewardship. We're pioneering a new era of conservation, where cutting-edge technology amplifies real-world impact.</p>
            </div>
        </section>
        <div class="avatar-grid">
            <div class="avatar-card" data-name="The Bull">
              <img src="images/WhatsApp Image 2024-08-19 at 19.36.46 (1).jpeg" alt="Bull Avatar">
              <h3>The Bull</h3>
              <p>Strength & Leadership</p>
              <div class="marquee-container">
                <div class="marquee bull-text">Charging forward to protect our planet's ecosystems with unwavering determination and leadership.</div>
              </div>
            </div>
            
            <div class="avatar-card" data-name="The Bear">
              <img src="images/Rocky.jpg" alt="Bear Avatar">
              <h3>The Bear</h3>
              <p>Wisdom & Protection</p>
              <div class="marquee-container">
                <div class="marquee bear-text">Embracing ancient wisdom to safeguard our natural habitats and foster harmony between humans and nature.</div>
              </div>
            </div>
            
            <div class="avatar-card" data-name="The Fox">
              <img src="images/WhatsApp Image 2024-08-19 at 19.36.46.jpeg" alt="Fox Avatar">
              <h3>The Fox</h3>
              <p>Cunning & Innovation</p>
              <div class="marquee-container">
                <div class="marquee fox-text">Crafting ingenious solutions for conservation challenges with adaptability and quick thinking.</div>
              </div>
            </div>
            
            <div class="avatar-card" data-name="The Gorilla">
              <img src="images/WhatsApp Image 2024-08-20 at 14.42.32.jpeg" alt="Gorilla Avatar">
              <h3>The Gorilla</h3>
              <p>Vision & Freedom</p>
              <div class="marquee-container">
                <div class="marquee gorilla-text">Inspiring a future where nature thrives freely, guided by a powerful vision of ecological balance.</div>
              </div>
            </div>
          </div>
          
            </div>
            <div class="feature-box">
                <h3>🛡️ Guardian Avatars: Digital Allies for a Sustainable Planet</h3>
                <p>Our Guardian Avatars transcend the realm of mere digital collectibles. Each is a unique digital entity, a powerful ally in our mission to heal and protect our planet:</p>
                <ul>
                    <li>🌱 <strong>Expertise:</strong> Every Guardian embodies specialized knowledge in conservation and sustainability.</li>
                    <li>🌈 <strong>Rare Traits:</strong> Unique characteristics that reflect the diversity of Earth's ecosystems.</li>
                    <li>🏆 <strong>Exclusive Perks:</strong> Unlock real-world benefits and enhanced participation in our global mission.</li>
                </ul>
            </div>
        </section>
        <div class="video-container">
            <video width="100%" controls autoplay muted loop id="background-video">
                <source src="/Users/test/Downloads/ecochiefs-xyz-live/images/Taurus ecochiefs short.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        </section>
        <section id="tokens" class="section">
            <h2 class="text-nature">EcoToken: Fueling the Green Revolution</h2>
            <p>EcoToken is the lifeblood of the EcoChiefs ecosystem, powering conservation efforts and rewarding Guardians.</p>

            <div class="distribution-details">
                <div class="distribution-item">
                    <h4>Development</h4>
                    <p class="percentage" data-percentage="30">0%</p>
                </div>
                <div class="distribution-item">
                    <h4>Marketing</h4>
                    <p class="percentage" data-percentage="30">0%</p>
                </div>
                <div class="distribution-item">
                    <h4>Community</h4>
                    <p class="percentage" data-percentage="30">0%</p>
                </div>
                <div class="distribution-item">
                    <h4>Locked</h4>
                    <p class="percentage" data-percentage="10">0%</p>
                </div>
            </div>
            <div class="token-info">
                <p>Total Supply: 100M EcoTokens (ECT)</p>
                <p>Staking APY: 12%</p>
                <div class="button-group">
                    <a href="#" class="btn-primary">Whitepaper</a>
                    <button id="learn-more-btn" class="btn-secondary">Learn More</button>

                    <script>
                        document.getElementById('learn-more-btn').addEventListener('click', function() {
                            window.location.href = 'learn-more.html';
                        });
                    </script>
                </div>
            </div>
            <body>
                <section id="roadmap" class="section">
                    <h2 class="text-nature">Roadmap to a Greener Future</h2>
                    <div class="roadmap-container">
                        <div class="roadmap-line"></div>
                        <div class="roadmap-progress"></div>
                        <div class="roadmap-item" data-phase="1">
                            <h3>Phase 1: Genesis</h3>
                            <p>Launch of EcoChiefs platform and initial Guardian NFT release</p>
                        </div>
                        <div class="roadmap-item" data-phase="2">
                            <h3>Phase 2: Growth</h3>
                            <p>Expansion of Guardian abilities and first major conservation project funding</p>
                        </div>
                        <div class="roadmap-item" data-phase="3">
                            <h3>Phase 3: Bloom</h3>
                            <p>Introduction of EcoToken and decentralized governance model</p>
                        </div>
                        <div class="roadmap-item" data-phase="4">
                            <h3>Phase 4: Harmony</h3>
                            <p>Global expansion and integration with major environmental initiatives</p>
                        </div>
                    </div>
                </section>
                <script src="script.js"></script>
            </body>
                    </div>
        <section id="community" class="section">
            <h2 class="text-nature">Join Our Elite Community</h2>
            <p>Becoming part of the EcoChiefs community means joining a select group of visionaries and changemakers. Together, we're not just making a difference -- we're redefining what's possible in the realm of digital conservation.</p>
            <div class="feature-box">
                <h3>Community Benefits</h3>
                <ul>
                    <li>Exclusive access to Guardian upgrades</li>
                    <li>Voting rights on conservation projects</li>
                    <li>Early access to new features and NFT drops</li>
                    <li>Regular AMA sessions with environmental experts</li>
                </ul>
            </div><section id="community" class="section">
       
            </div>
            <div class="social-links">
                <a href="https://x.com/EcoChiefs?t=ycu9S4qDxSsIupvz8HOvAw&s=08" target="_blank">Twitter</a>
                <a href="https://t.me/+kPJ-mSCBoTRkNjA6" target="_blank">Telegram</a>
            </div>
            <div>
                <h3>Secure Your Spot in the EcoChiefs Universe</h3>
                <p>Copy our official wallet address to stay ready for exclusive drops and events:</p>
                <div id="wallet-address">F1x1LCBnsmTXFzRGmQrNqueBbAko7pZnwHxNCW8Ac1Do</div>
                <button onclick="copyWalletAddress()" class="btn-secondary">Copy Address</button>
            </div>
        </section>
        <section id="faq" class="section">
            <h2 class="text-nature">Frequently Asked Questions</h2>
            <div class="faq-container">
                <select id="faq-dropdown" class="faq-dropdown">
                    <option value="">Select a question</option>
                    <option value="how-to-buy">How do I buy EcoChiefs tokens using SOL?</option>
                    <option value="minimum-amount">What's the minimum amount of SOL I can use to buy EcoChiefs tokens?</option>
                    <option value="fees">Are there any fees for buying EcoChiefs tokens with SOL?</option>
                    <option value="receipt-time">How long does it take to receive EcoChiefs tokens after purchase?</option>
                    <option value="other-crypto">Can I buy EcoChiefs tokens using other cryptocurrencies?</option>
                </select>
                <div id="faq-answer" class="faq-answer"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 EcoChiefs. All rights reserved. Together, we guard nature's future.</p>
    </footer>

    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script> <!-- Make sure script.js is properly linked -->
</body>
</html>
