<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More - Cryptocurrency Payment Methods</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="learn-more.html">Learn More</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
        <div class="header-content">
            <h1>Payment Methods Using Cryptocurrency</h1>
            <p>Learn how to securely and efficiently make payments using various cryptocurrencies.</p>
        </div>
    </header>

    <div class="container">
        <section class="section">
            <div class="text-nature">Cryptocurrency Payment Methods</div>
            <p>Cryptocurrencies have revolutionized the way payments are made, offering secure, fast, and decentralized payment methods. Here’s a guide to common payment methods using cryptocurrencies.</p>

            <div class="feature-box">
                <h3>Bitcoin (BTC)</h3>
                <p>Bitcoin is the most widely accepted cryptocurrency for payments. It is decentralized, secure, and ideal for peer-to-peer payments without intermediaries.</p>
            </div>

            <div class="feature-box">
                <h3>Ethereum (ETH)</h3>
                <p>Ethereum goes beyond payments, allowing users to execute smart contracts and decentralized applications. Many platforms accept ETH as a form of payment.</p>
            </div>

            <div class="feature-box">
                <h3>Litecoin (LTC)</h3>
                <p>Litecoin is a faster and more lightweight alternative to Bitcoin, making it suitable for smaller transactions and payments with lower fees.</p>
            </div>

            <div class="feature-box">
                <h3>Stablecoins (USDT, USDC)</h3>
                <p>Stablecoins are pegged to the value of fiat currencies (such as USD) and provide price stability for transactions, making them ideal for merchants and consumers.</p>
            </div>

            <div class="button-group">
                <a href="index.html" class="btn-secondary">Back to Home</a>
            </div>
        </section>
    </div>

    <footer>
        <p>© 2024 CryptoPayments. All rights reserved.</p>
    </footer>
</body>
</html>
